<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\TaskbarAudioAnalyzer\Audio\ShortTermLoudnessMeter.cs" Link="ShortTermLoudnessMeter.cs" />
  </ItemGroup>
</Project>
